<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>LeakageDetection</title>
  <base href="/Java-Leakage-Detection/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.container[_ngcontent-ng-c581950317] > div[_ngcontent-ng-c581950317]{text-align:center;background-color:#fff;padding:20px;border-radius:10px;box-shadow:0 4px 8px #0000001a;width:80%;max-width:500px;margin:0 auto}.table[_ngcontent-ng-c581950317]{width:70%;border-radius:10px;font-size:20px;background-color:#374b50;box-shadow:0 4px 8px #0003;margin:20px auto;padding:20px;overflow-x:auto;box-sizing:border-box}.pagination-container[_ngcontent-ng-c581950317]{display:flex;justify-content:center;margin:15px 0}.table[_ngcontent-ng-c581950317]   thead[_ngcontent-ng-c581950317]   th[_ngcontent-ng-c581950317]{background-color:#4caf50;color:#fff!important;text-align:center;padding:10px 15px;font-size:22px;font-weight:700}.table[_ngcontent-ng-c581950317]   tbody[_ngcontent-ng-c581950317]   td[_ngcontent-ng-c581950317]{text-align:center;padding:8px;border-bottom:1px solid #ddd}.table[_ngcontent-ng-c581950317]   tbody[_ngcontent-ng-c581950317]   tr[_ngcontent-ng-c581950317]:nth-child(2n){background-color:#f2f2f2}.table[_ngcontent-ng-c581950317]   tbody[_ngcontent-ng-c581950317]   tr[_ngcontent-ng-c581950317]:hover{background-color:#ffebcc;cursor:pointer}.btn-primary[_ngcontent-ng-c581950317]{background-color:#007bff;border:none;padding:8px 15px;border-radius:5px;font-size:14px;margin-top:10px;text-decoration:none;display:inline-block;align-items:end}.btn-primary[_ngcontent-ng-c581950317]:hover{background-color:#0056b3}</style><style ng-app-id="ng">.ngx-pagination{margin-left:0;margin-bottom:1rem}.ngx-pagination:before,.ngx-pagination:after{content:" ";display:table}.ngx-pagination:after{clear:both}.ngx-pagination li{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;margin-right:.0625rem;border-radius:0}.ngx-pagination li{display:inline-block}.ngx-pagination a,.ngx-pagination button{color:#0a0a0a;display:block;padding:.1875rem .625rem;border-radius:0}.ngx-pagination a:hover,.ngx-pagination button:hover{background:#e6e6e6}.ngx-pagination .current{padding:.1875rem .625rem;background:#2199e8;color:#fefefe;cursor:default}.ngx-pagination .disabled{padding:.1875rem .625rem;color:#cacaca;cursor:default}.ngx-pagination .disabled:hover{background:transparent}.ngx-pagination a,.ngx-pagination button{cursor:pointer}.ngx-pagination .pagination-previous a:before,.ngx-pagination .pagination-previous.disabled:before{content:"\ab";display:inline-block;margin-right:.5rem}.ngx-pagination .pagination-next a:after,.ngx-pagination .pagination-next.disabled:after{content:"\bb";display:inline-block;margin-left:.5rem}.ngx-pagination .show-for-sr{position:absolute!important;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}.ngx-pagination .small-screen{display:none}@media screen and (max-width: 601px){.ngx-pagination.responsive .small-screen{display:inline-block}.ngx-pagination.responsive li:not(.small-screen):not(.pagination-previous):not(.pagination-next){display:none}}
</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1933515739 ng-version="18.2.13" ngh="2" ng-server-context="ssg"><router-outlet _ngcontent-ng-c1933515739></router-outlet><app-all-user _nghost-ng-c581950317 ngh="1"><div _ngcontent-ng-c581950317><h2 _ngcontent-ng-c581950317 class="pagination-container">Sample Leakage Data</h2><div _ngcontent-ng-c581950317><table _ngcontent-ng-c581950317 class="table table-hover"><thead _ngcontent-ng-c581950317><tr _ngcontent-ng-c581950317><th _ngcontent-ng-c581950317 scope="col">S.no</th><th _ngcontent-ng-c581950317 scope="col">Data</th><th _ngcontent-ng-c581950317 scope="col">CompanyName</th><th _ngcontent-ng-c581950317 scope="col">Type</th><th _ngcontent-ng-c581950317 scope="col"></th></tr></thead><tbody _ngcontent-ng-c581950317><tr _ngcontent-ng-c581950317><td _ngcontent-ng-c581950317>1</td><td _ngcontent-ng-c581950317>9789300812</td><td _ngcontent-ng-c581950317>google</td><td _ngcontent-ng-c581950317>MOBILE</td><td _ngcontent-ng-c581950317><button _ngcontent-ng-c581950317 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c581950317><td _ngcontent-ng-c581950317>2</td><td _ngcontent-ng-c581950317>9898989898</td><td _ngcontent-ng-c581950317>Rummy Circle</td><td _ngcontent-ng-c581950317>MOBILE</td><td _ngcontent-ng-c581950317><button _ngcontent-ng-c581950317 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c581950317><td _ngcontent-ng-c581950317>3</td><td _ngcontent-ng-c581950317>9898989898</td><td _ngcontent-ng-c581950317>Dream 11</td><td _ngcontent-ng-c581950317>MOBILE</td><td _ngcontent-ng-c581950317><button _ngcontent-ng-c581950317 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c581950317><td _ngcontent-ng-c581950317>4</td><td _ngcontent-ng-c581950317>9898989898</td><td _ngcontent-ng-c581950317>Rummy culture</td><td _ngcontent-ng-c581950317>MOBILE</td><td _ngcontent-ng-c581950317><button _ngcontent-ng-c581950317 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c581950317><td _ngcontent-ng-c581950317>5</td><td _ngcontent-ng-c581950317>9876543210</td><td _ngcontent-ng-c581950317>dummy rummy</td><td _ngcontent-ng-c581950317>MOBILE</td><td _ngcontent-ng-c581950317><button _ngcontent-ng-c581950317 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c581950317><td _ngcontent-ng-c581950317>6</td><td _ngcontent-ng-c581950317>9876543210</td><td _ngcontent-ng-c581950317>pool rummy</td><td _ngcontent-ng-c581950317>MOBILE</td><td _ngcontent-ng-c581950317><button _ngcontent-ng-c581950317 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c581950317><td _ngcontent-ng-c581950317>7</td><td _ngcontent-ng-c581950317>9876543210</td><td _ngcontent-ng-c581950317>fibe - loan</td><td _ngcontent-ng-c581950317>MOBILE</td><td _ngcontent-ng-c581950317><button _ngcontent-ng-c581950317 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c581950317><td _ngcontent-ng-c581950317>8</td><td _ngcontent-ng-c581950317>9876543210</td><td _ngcontent-ng-c581950317>lazzy pay - loan</td><td _ngcontent-ng-c581950317>MOBILE</td><td _ngcontent-ng-c581950317><button _ngcontent-ng-c581950317 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c581950317><td _ngcontent-ng-c581950317>9</td><td _ngcontent-ng-c581950317>9876543219</td><td _ngcontent-ng-c581950317>lazzy -loan</td><td _ngcontent-ng-c581950317>MOBILE</td><td _ngcontent-ng-c581950317><button _ngcontent-ng-c581950317 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c581950317><td _ngcontent-ng-c581950317>10</td><td _ngcontent-ng-c581950317>9696 5636 5007</td><td _ngcontent-ng-c581950317>mpocket - loan</td><td _ngcontent-ng-c581950317>AADHAR CARD</td><td _ngcontent-ng-c581950317><button _ngcontent-ng-c581950317 class="btn btn-danger">Delete</button></td></tr><!----></tbody></table><div _ngcontent-ng-c581950317 class="pagination-container"><pagination-controls _ngcontent-ng-c581950317 ngh="0"><pagination-template><nav role="navigation" aria-label="Pagination"><ul class="ngx-pagination"><li class="pagination-previous disabled"><!----><span aria-disabled="true"> Previous <span class="show-for-sr">page</span></span><!----></li><!----><li class="small-screen"> 1 / 1 </li><li class="current"><!----><span aria-live="polite"><span class="show-for-sr">You're on page </span><span>1</span></span><!----><!----></li><!----><li class="pagination-next disabled"><!----><span aria-disabled="true"> Next <span class="show-for-sr">page</span></span><!----></li><!----></ul><!----></nav></pagination-template></pagination-controls></div><button _ngcontent-ng-c581950317 routerlink="/" class="btn btn-primary" tabindex="0">Back</button></div><!----><!----></div></app-all-user><!----></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-ZIQUIICX.js" type="module"></script>

<script id="ng-state" type="application/json">{"1367112692":{"b":[{"id":15,"username":"9789300812","email":"lavanyamanivel@gmail.com","allocatedData":"google","alterationData":"MOBILE"},{"id":22,"username":"9898989898","email":"mobile@gmail.com","allocatedData":"Rummy Circle","alterationData":"MOBILE"},{"id":23,"username":"9898989898","email":"dream@gmail.com","allocatedData":"Dream 11","alterationData":"MOBILE"},{"id":25,"username":"9898989898","email":"rummy@gmail.com","allocatedData":"Rummy culture","alterationData":"MOBILE"},{"id":28,"username":"9876543210","email":"dummy@gmail.com","allocatedData":"dummy rummy","alterationData":"MOBILE"},{"id":29,"username":"9876543210","email":"pool@gmail.com","allocatedData":"pool rummy","alterationData":"MOBILE"},{"id":30,"username":"9876543210","email":"fibe@gmail.com","allocatedData":"fibe - loan","alterationData":"MOBILE"},{"id":31,"username":"9876543210","email":"lazzy@gmail.com","allocatedData":"lazzy pay - loan","alterationData":"MOBILE"},{"id":32,"username":"9876543219","email":"lll@gmail.com","allocatedData":"lazzy -loan","alterationData":"MOBILE"},{"id":33,"username":"9696 5636 5007","email":"mpocket@gmail.com","allocatedData":"mpocket - loan","alterationData":"AADHAR CARD"}],"h":{},"s":200,"st":"OK","u":"http://localhost:8080/users","rt":"json"},"__nghData__":[{"t":{"3":"t2"},"c":{"3":[{"i":"t2","r":1,"t":{"1":"t3","4":"t6","5":"t9"},"c":{"1":[{"i":"t3","r":1,"t":{"1":"t4","2":"t5"},"c":{"1":[],"2":[{"i":"t5","r":1}]}}],"4":[{"i":"t6","r":1,"t":{"1":"t7","2":"t8"},"c":{"1":[],"2":[{"i":"t8","r":2,"e":{"0":1}}]}}],"5":[{"i":"t9","r":1,"t":{"1":"t10","2":"t11"},"c":{"1":[],"2":[{"i":"t11","r":1}]}}]}}]}},{"t":{"3":"t0","4":"t12"},"c":{"3":[{"i":"t0","r":1,"t":{"14":"t1"},"c":{"14":[{"i":"t1","r":1,"x":10}]}}],"4":[]}},{"c":{"0":[{"i":"c581950317","r":1}]}}]}</script></body></html>